@bgColor : #00bcd4;

/*  文本过长显示省略号  */
.textOverflow{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/*  5星评价精灵图  */
.commponentStar{
  .star{
    height: 11px;
    background: url("/src/imgs/star.png") no-repeat;
  }
  .oneStar{
    background-position: 0px -88px;
  }
}
